keybinds clear-defaults=true {
    normal {}
    locked {
        bind "Alt g" { SwitchToMode "Normal" ; }
    }
    resize {
        bind "Alt r"     { SwitchToMode "Normal" ; }
        bind "h" "Left"  { Resize "Increase Left" ; }
        bind "j" "Down"  { Resize "Increase Down" ; }
        bind "k" "Up"    { Resize "Increase Up" ; }
        bind "l" "Right" { Resize "Increase Right" ; }
    }
    pane {
        bind "Alt p"     { SwitchToMode "Normal" ; }
        bind "c"         { Clear ; }
        bind "e"         { TogglePaneEmbedOrFloating ; SwitchToMode "Normal" ; }
        bind "f"         { ToggleFocusFullscreen ; SwitchToMode "Normal" ; }
        bind "j" "Down"  { NewPane "Down" ; SwitchToMode "Normal" ; }
        bind "l" "Right" { NewPane "Right" ; SwitchToMode "Normal" ; }
        bind "n"         { NewPane ; SwitchToMode "Normal" ; }
        bind "p"         { SwitchFocus ; SwitchToMode "Normal" ; }
        bind "r"         { SwitchToMode "RenamePane" ; PaneNameInput 0 ; }
        bind "w"         { ToggleFloatingPanes ; SwitchToMode "Normal" ; }
        bind "x"         { CloseFocus ; SwitchToMode "Normal" ; }
        bind "z"         { TogglePaneFrames ; SwitchToMode "Normal" ; }
    }
    move {
        bind "Alt m"     { SwitchToMode "Normal"; }
        bind "h" "Left"  { MovePane "Left" ; }
        bind "j" "Down"  { MovePane "Down" ; }
        bind "k" "Up"    { MovePane "Up" ; }
        bind "l" "Right" { MovePane "Right" ; }
    }
    tab {
        bind "Alt t" { SwitchToMode "Normal" ; }
        bind "b"     { BreakPane; SwitchToMode "Normal" ; }
        bind "h"     { MoveTab "Left" ; }
        bind "l"     { MoveTab "Right" ; }
        bind "n"     { NewTab ; SwitchToMode "Normal" ; }
        bind "r"     { SwitchToMode "RenameTab" ; TabNameInput 0 ; }
        bind "x"     { CloseTab ; SwitchToMode "Normal" ; }
        bind "1"     { GoToTab 1 ; SwitchToMode "Normal" ; }
        bind "2"     { GoToTab 2 ; SwitchToMode "Normal" ; }
        bind "3"     { GoToTab 3 ; SwitchToMode "Normal" ; }
        bind "4"     { GoToTab 4 ; SwitchToMode "Normal" ; }
        bind "5"     { GoToTab 5 ; SwitchToMode "Normal" ; }
        bind "6"     { GoToTab 6 ; SwitchToMode "Normal" ; }
        bind "7"     { GoToTab 7 ; SwitchToMode "Normal" ; }
        bind "8"     { GoToTab 8 ; SwitchToMode "Normal" ; }
        bind "9"     { GoToTab 9 ; SwitchToMode "Normal" ; }
    }
    scroll {
        bind "Alt s"    { SwitchToMode "Normal" ; }
        bind "d"        { HalfPageScrollDown ; }
        bind "u"        { HalfPageScrollUp ; }
        bind "j" "Down" { ScrollDown ; }
        bind "k" "Up"   { ScrollUp ; }
        bind "Home"     { ScrollToTop ; SwitchToMode "Normal" ; }
        bind "End"      { ScrollToBottom ; SwitchToMode "Normal" ; }
        bind "PageDown" { PageScrollDown ; }
        bind "PageUp"   { PageScrollUp ; }
        bind "s"        { SwitchToMode "EnterSearch" ; SearchInput 0 ; }
    }
    search {
        bind "Alt s" { SwitchToMode "Normal" ; }
        bind "n"     { Search "down" ; }
        bind "p"     { Search "up" ; }
        bind "c"     { SearchToggleOption "CaseSensitivity" ; }
        bind "w"     { SearchToggleOption "Wrap" ; }
        bind "o"     { SearchToggleOption "WholeWord" ; }
    }
    entersearch {
        bind "Alt c" "Esc" { SwitchToMode "Scroll" ; }
        bind "Enter"       { SwitchToMode "Search" ; }
    }
    renametab {
        bind "Alt c" { SwitchToMode "Normal" ; }
        bind "Esc"   { UndoRenameTab ; SwitchToMode "Tab" ; }
    }
    renamepane {
        bind "Alt c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Alt o" { SwitchToMode "Normal" ; }
        bind "d"     { Detach ; }
        bind "w"     {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" {
        bind "Alt g"             { SwitchToMode "Locked" ; }
        bind "Alt q"             { Quit ; }
        bind "Alt h" "Alt Left"  { MoveFocusOrTab "Left" ; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right" ; }
        bind "Alt j" "Alt Down"  { MoveFocus "Down" ; }
        bind "Alt k" "Alt Up"    { MoveFocus "Up" ; }
        bind "Alt ["             { PreviousSwapLayout ; }
        bind "Alt ]"             { NextSwapLayout ; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal" ; }
    }
    shared_except "pane" "locked" {
        bind "Alt p" { SwitchToMode "Pane" ; }
    }
    shared_except "resize" "locked" {
        bind "Alt r" { SwitchToMode "Resize" ; }
    }
    shared_except "scroll" "locked" {
        bind "Alt s" { SwitchToMode "Scroll" ; }
    }
    shared_except "session" "locked" {
        bind "Alt o" { SwitchToMode "Session" ; }
    }
    shared_except "tab" "locked" {
        bind "Alt t" { SwitchToMode "Tab" ; }
    }
    shared_except "move" "locked" {
        bind "Alt m" { SwitchToMode "Move" ; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

simplified_ui true

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
themes {
  catppuccin-latte {
    bg "#acb0be" // Surface2
    fg "#acb0be" // Surface2
    red "#d20f39"
    green "#40a02b"
    blue "#1e66f5"
    yellow "#df8e1d"
    magenta "#ea76cb" // Pink
    orange "#fe640b" // Peach
    cyan "#04a5e5" // Sky
    black "#dce0e8" // Crust
    white "#4c4f69" // Text
  }

  catppuccin-frappe {
    bg "#626880" // Surface2
    fg "#c6d0f5"
    red "#e78284"
    green "#a6d189"
    blue "#8caaee"
    yellow "#e5c890"
    magenta "#f4b8e4" // Pink
    orange "#ef9f76" // Peach
    cyan "#99d1db" // Sky
    black "#292c3c" // Mantle
    white "#c6d0f5"
  }

  catppuccin-macchiato {
    bg "#5b6078" // Surface2
    fg "#cad3f5"
    red "#ed8796"
    green "#a6da95"
    blue "#8aadf4"
    yellow "#eed49f"
    magenta "#f5bde6" // Pink
    orange "#f5a97f" // Peach
    cyan "#91d7e3" // Sky
    black "#1e2030" // Mantle
    white "#cad3f5"
  }

  catppuccin-mocha {
    bg "#585b70" // Surface2
    fg "#cdd6f4"
    red "#f38ba8"
    green "#a6e3a1"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7" // Pink
    orange "#fab387" // Peach
    cyan "#89dceb" // Sky
    black "#181825" // Mantle
    white "#cdd6f4"
  }
}

 theme "catppuccin-mocha"

default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true

copy_on_select true
