./.config/nvim/lua/plugins/navigation.lua:			vim.keymap.set("n", "<leader>ao", "<cmd>AerialToggle!<CR>")
./.config/nvim/lua/plugins/common.lua:	-- 		{ "<leader>fs", '<cmd>lua require("spectre").toggle()<CR>' },
./.config/nvim/lua/plugins/common.lua:				"<leader>cl",
./.config/nvim/lua/plugins/common.lua:				"<leader>ch",
./.config/nvim/lua/plugins/common.lua:			{ "<leader>fc", "<cmd>:Legendary<CR>", desc = "Toggle Legendary" },
./.config/nvim/lua/plugins/common.lua:			{ "<leader>p", "<cmd>PasteImage<cr>", desc = "Paste image from system clipboard" },
./.config/nvim/lua/plugins/common.lua:				"<leader>fh",
./.config/nvim/lua/plugins/common.lua:				"<leader>dn",
./.config/nvim/lua/plugins/common.lua:				"<leader>/",
./.config/nvim/lua/plugins/common.lua:				"<leader>ff",
./.config/nvim/lua/plugins/common.lua:				"<leader>,",
./.config/nvim/lua/plugins/common.lua:				"<leader>/",
./.config/nvim/lua/plugins/common.lua:				"<leader>:",
./.config/nvim/lua/plugins/common.lua:				"<leader>n",
./.config/nvim/lua/plugins/common.lua:				"<leader>e",
./.config/nvim/lua/plugins/common.lua:				"<leader>fb",
./.config/nvim/lua/plugins/common.lua:				"<leader>fg",
./.config/nvim/lua/plugins/common.lua:				"<leader>fp",
./.config/nvim/lua/plugins/common.lua:				"<leader>fr",
./.config/nvim/lua/plugins/common.lua:				"<leader>gl",
./.config/nvim/lua/plugins/common.lua:				"<leader>gL",
./.config/nvim/lua/plugins/common.lua:				"<leader>gs",
./.config/nvim/lua/plugins/common.lua:				"<leader>gS",
./.config/nvim/lua/plugins/common.lua:				"<leader>gd",
./.config/nvim/lua/plugins/common.lua:				"<leader>sb",
./.config/nvim/lua/plugins/common.lua:				"<leader>sw",
./.config/nvim/lua/plugins/common.lua:				'<leader>s"',
./.config/nvim/lua/plugins/common.lua:				"<leader>s/",
./.config/nvim/lua/plugins/common.lua:				"<leader>sb",
./.config/nvim/lua/plugins/common.lua:				"<leader>sc",
./.config/nvim/lua/plugins/common.lua:				"<leader>sC",
./.config/nvim/lua/plugins/common.lua:				"<leader>fdw",
./.config/nvim/lua/plugins/common.lua:				"<leader>fdd",
./.config/nvim/lua/plugins/common.lua:				"<leader>sh",
./.config/nvim/lua/plugins/common.lua:				"<leader>sH",
./.config/nvim/lua/plugins/common.lua:				"<leader>sj",
./.config/nvim/lua/plugins/common.lua:				"<leader>sk",
./.config/nvim/lua/plugins/common.lua:				"<leader>sl",
./.config/nvim/lua/plugins/common.lua:				"<leader>fm",
./.config/nvim/lua/plugins/common.lua:				"<leader>sq",
./.config/nvim/lua/plugins/common.lua:				"<leader>su",
./.config/nvim/lua/plugins/common.lua:				"<leader>ss",
./.config/nvim/lua/plugins/common.lua:				"<leader>sS",
./.config/nvim/lua/plugins/common.lua:	-- 		{ "<leader>fy", "<cmd>Telescope yank_history<CR>", noremap = true, mode = { "n" } },
./.config/nvim/lua/plugins/treesitter.lua:			init_selection = "<leader>en", -- mnemonic [e]ntry
./.config/nvim/lua/plugins/treesitter.lua:			node_incremental = "<leader>ea",
./.config/nvim/lua/plugins/treesitter.lua:			scope_incremental = "<leader>es",
./.config/nvim/lua/plugins/treesitter.lua:			node_decremental = "<leader>ed",
./.config/nvim/lua/plugins/ui.lua:			{ "<leader>zs", ":TZNarrow<CR>", mode = { "n" } },
./.config/nvim/lua/plugins/ui.lua:			{ "<leader>zs", ":'<,'>TZNarrow<CR>", mode = { "v" } },
./.config/nvim/lua/plugins/ui.lua:			{ "<leader>zz", ":TZAtaraxis<CR>", mode = { "n" } },
./.config/nvim/lua/plugins/ui.lua:				"<leader>zd",
./.config/nvim/lua/plugins/ui.lua:				"<leader>b",
./.config/nvim/lua/plugins/assistance.lua:	-- 			{ "<leader>aa", "<cmd>CodeCompanionActions<CR>", mode = { "n" }, desc = "Code Companion Action" },
./.config/nvim/lua/plugins/assistance.lua:	-- 			{ "<leader>aa", "<cmd>'<,'>CodeCompanion<CR>", mode = { "v" }, desc = "Inline Code Companion" },
./.config/nvim/lua/plugins/mini.lua:				prefix = "<leader>c=",
./.config/nvim/lua/plugins/mini.lua:				prefix = "<leader>cx",
./.config/nvim/lua/plugins/mini.lua:				prefix = "<leader>cm",
./.config/nvim/lua/plugins/mini.lua:				prefix = "<leader>cp",
./.config/nvim/lua/plugins/mini.lua:				prefix = "<leader>cs",
./.config/nvim/lua/plugins/git.lua:			-- <leader>gy get link
./.config/nvim/lua/plugins/git.lua:				mappings = "<leader>gy",
./.config/nvim/lua/plugins/whichkey.lua:			-- triggers = {"<leader>"} -- or specifiy a list manually
./.config/nvim/lua/plugins/tree.lua:				"<leader>t",
./.config/nvim/lua/plugins/tree.lua:				"<leader>cw",
./.config/nvim/lua/plugins/tree.lua:				"<leader>rt",
./.config/nvim/lua/plugins/search.lua:					{ "<leader>fl", ":Telescope git_signs<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			{ "<leader>fn", ":Telescope notify<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fg", ":Telescope egrepify<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fb", ":Telescope buffers<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fo", ":Telescope lsp_outgoing_calls<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fw", ":Telescope current_buffer_fuzzy_find fuzzy=true case_mode=ignore_case<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fc", ":Telescope commands<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			{ "<leader>fr", ":Telescope resume<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			{ "<leader>fa", ":Telescope ast_grep<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			{ "<leader>fm", ":Telescope marks<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			{ "<leader>fG", ":Telescope git_status<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fj", ":Telescope jumplist preview=true<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			{ "<leader>fp", ":Telescope yank_history<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>ft", builtin.lsp_document_symbols, mode = { "n" }, desc = "Open symbol picker" },
./.config/nvim/lua/plugins/search.lua:			-- 	"<leader>fT",
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fu", builtin.lsp_references, desc = "Open references picker", mode = { "n" } },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>ft", "<cmd>FzfLua lsp_document_symbols<CR>", mode = { "n" }, desc = "Open symbol picker" },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fT", "<cmd>FzfLua lsp_workspace_symbols<CR>", mode = { "n" }, desc = "Open symbol picker" },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fj", ":FzfLua jumps<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>ff", ":FzfLua files <CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fb", ":FzfLua buffers<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fw", ":FzfLua blines<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fo", ":FzfLua lsp_outgoing_calls<CR>", opts },
./.config/nvim/lua/plugins/search.lua:			-- { "<leader>fg", "<cmd>FzfLua live_grep_glob<CR>", opts },
./.config/nvim/lua/plugins/search.lua:				"<leader>fdd",
./.config/nvim/lua/plugins/search.lua:				"<leader>fdw",
./.config/nvim/lua/plugins/search.lua:			{ "<leader>ft", ":FzfLua lsp_document_symbols<CR>", mode = { "n" }, desc = "Open symbol picker" },
./.config/nvim/lua/plugins/lspconfig.lua:			-- 	"<leader>x",
./.config/nvim/lua/plugins/lspconfig.lua:				"<leader>rn",
./.config/nvim/lua/plugins/lspconfig.lua:				"<leader>ca",
./.config/nvim/lua/plugins/lspconfig.lua:			vim.keymap.set("n", "<leader>rn", function()
./.config/nvim/lua/plugins/tools.lua:		-- 	{ "<leader>A", "<cmd>HurlRunner<CR>", desc = "Run All requests" },
./.config/nvim/lua/plugins/tools.lua:		-- 	{ "<leader>a", "<cmd>HurlRunnerAt<CR>", desc = "Run Api request" },
./.config/nvim/lua/plugins/tools.lua:		-- 	{ "<leader>te", "<cmd>HurlRunnerToEntry<CR>", desc = "Run Api request to entry" },
./.config/nvim/lua/plugins/tools.lua:		-- 	{ "<leader>tm", "<cmd>HurlToggleMode<CR>", desc = "Hurl Toggle Mode" },
./.config/nvim/lua/plugins/tools.lua:		-- 	{ "<leader>tv", "<cmd>HurlVerbose<CR>", desc = "Run Api in verbose mode" },
./.config/nvim/lua/plugins/tools.lua:		-- 	{ "<leader>h", ":HurlRunner<CR>", desc = "Hurl Runner", mode = "v" },
./.config/nvim/lua/configs/helpers.lua:vim.keymap.set("n", "<leader>=", change_new_val, { noremap = true })
./.config/nvim/lua/configs/keymaps.lua:keymap("n", "<leader>s", ":w!<CR>", opts)
./.config/nvim/lua/configs/keymaps.lua:keymap("n", "<leader>S", ":wall!<CR>", opts)
./.config/nvim/lua/configs/core.lua:        let mapleader=' '
./.config/nvim/lua/configs/core.lua:        let maplocalleader = ','
./.config/nvim/lua/configs/core.lua:        map <leader>we <Esc><C-w>q
./.config/nvim/lua/configs/core.lua:        map <leader>ww <Esc><Cmd>:Bdelete!<CR>
./.config/nvim/lua/configs/core.lua:        map <leader>wc <Esc><Cmd>:bd!<CR>
./.config/nvim/lua/configs/core.lua:        nnoremap <leader>ws :vsplit<CR>
./.config/nvim/lua/configs/core.lua:        nnoremap <leader>wS :split<CR>
./.config/nvim/lua/configs/core.lua:        tnoremap <leader>ee <Esc><Cmd>:Bdelete!<CR>
./.config/nvim/lua/configs/core.lua:        tnoremap <leader>ew <Esc><Cmd>:bd!<CR>
./.config/nvim/lua/configs/core.lua:        nnoremap <leader>o :!open <cWORD><CR>
./.config/nvim/lua/configs/core.lua:vim.keymap.set("n", "<leader>h", "K") -- mnemonic: [h]over
./.config/nvim/lua/configs/core.lua:vim.keymap.set("n", "<leader>rr", russianToggle, { desc = "[R]ussian", noremap = true })
./.config/nvim/lua/configs/leetcode.lua:-- vim.keymap.set({ "n" }, "<leader><leader>r", "RunCurrent", {
./.config/nvim/lua/plugins/languages/go.lua:							"<leader>cd",
./.config/nvim/lua/plugins/languages/go.lua:				"<leader>dd",
./.config/nvim/lua/plugins/languages/go.lua:				"<leader>ci",
